{
  "name": "gb-studio",
  "productName": "GB Studio",
  "homepage": "https://www.gbstudio.dev",
  "bugs": {
    "url": "https://github.com/chrismaltby/gb-studio/issues"
  },
  "version": "3.0.3",
  "description": "Visual retro game maker",
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make:win": "electron-forge make --arch=x64 --platform=win32",
    "make:win32": "electron-forge make --arch=ia32 --platform=win32",
    "make:mac": "electron-forge make --arch=x64 --platform=darwin",
    "make:linux": "electron-forge make --arch=x64 --platform=linux",
    "make": "electron-forge make",
    "make:all": "run-s make:mac make:win make:win32 make:linux",
    "publish": "electron-forge publish",
    "lint": "eslint --cache --color src",
    "prettier": "prettier --write src",
    "test": "jest --maxWorkers=2",
    "coverage": "jest --coverage --runInBand || true",
    "missing-translations": "node src/lang/list_missing.js",
    "make:cli": "webpack --config webpack.cli.config.js",
    "analyze-bundle": "env ANALYZE_BUNDLE=1 electron-forge start",
    "fetch-contributors": "curl https://api.github.com/repos/chrismaltby/gb-studio/contributors > contributors.json"
  },
  "keywords": [],
  "author": "GB Studio",
  "license": "MIT",
  "config": {
    "forge": "./forge.config.js"
  },
  "bin": {
    "gb-studio-cli": "./out/cli/gb-studio-cli.js"
  },
  "dependencies": {
    "3x3-equation-solver": "^1.2.18",
    "@hot-loader/react-dom": "^16.11.0",
    "@octokit/rest": "^16.25.4",
    "@reduxjs/toolkit": "^1.4.0",
    "@types/classnames": "^2.2.10",
    "@types/pngjs": "^6.0.0",
    "@types/react-helmet": "^6.1.0",
    "@types/react-mentions": "^3.3.0",
    "@types/react-redux": "^7.1.9",
    "@types/react-select": "^3.0.22",
    "@types/react-window": "^1.8.2",
    "@types/styled-components": "^5.1.4",
    "@vercel/webpack-asset-relocator-loader": "^1.7.0",
    "about-window": "^1.13.2",
    "chokidar": "^3.5.1",
    "classnames": "^2.2.5",
    "commander": "^6.2.0",
    "copy-webpack-plugin": "^9.0.0",
    "deepmerge": "^3.1.0",
    "electron-compile": "^6.4.4",
    "electron-devtools-installer": "^3.2.0",
    "electron-is": "^3.0.0",
    "electron-settings": "^3.2.0",
    "electron-squirrel-startup": "^1.0.0",
    "electron-window-state": "^5.0.3",
    "focus-visible": "^5.2.0",
    "fs-extra": "^7.0.1",
    "fuse.js": "^6.4.6",
    "glob": "^7.1.4",
    "image-size": "^1.0.0",
    "json-loader": "^0.5.7",
    "lodash": "^4.17.21",
    "normalizr": "^3.4.0",
    "open": "^7.3.0",
    "pngjs": "^6.0.0",
    "prop-types": "^15.7.2",
    "raw-loader": "^4.0.0",
    "react": "^17.0.2",
    "react-cool-dimensions": "^1.1.10",
    "react-dnd": "14.0.2",
    "react-dnd-html5-backend": "14.0.0",
    "react-dom": "^17.0.2",
    "react-focus-lock": "^2.4.1",
    "react-helmet": "^6.0.0",
    "react-highlight-words": "^0.16.0",
    "react-hot-loader": "^4.12.18",
    "react-mentions": "^4.0.2",
    "react-range": "^1.8.7",
    "react-redux": "^7.2.0",
    "react-scroll-into-view-if-needed": "^2.1.7",
    "react-select": "^3.1.0",
    "react-select-async-paginate": "^0.3.10",
    "react-window": "^1.8.5",
    "react-windowed-select": "^2.0.3",
    "redux": "^4.0.0",
    "redux-thunk": "^2.2.0",
    "redux-undo": "1.0.1",
    "reselect": "^4.0.0",
    "rgbquant": "^1.1.2",
    "rimraf": "^2.6.3",
    "scroll-into-view-if-needed": "^2.2.27",
    "semver": "7",
    "styled-components": "^5.2.0",
    "ts-flood-fill": "^1.0.2",
    "uuid": "^3.3.2",
    "vm2": "3.9.4"
  },
  "devDependencies": {
    "@electron-forge/cli": "6.0.0-beta.57",
    "@electron-forge/maker-deb": "6.0.0-beta.57",
    "@electron-forge/maker-rpm": "6.0.0-beta.57",
    "@electron-forge/maker-squirrel": "6.0.0-beta.57",
    "@electron-forge/maker-zip": "6.0.0-beta.57",
    "@electron-forge/plugin-webpack": "6.0.0-beta.57",
    "@testing-library/jest-dom": "^5.11.5",
    "@testing-library/react": "^11.1.0",
    "@types/electron-devtools-installer": "^2.2.0",
    "@types/electron-settings": "^3.1.1",
    "@types/fs-extra": "^9.0.8",
    "@types/jest": "^24.0.23",
    "@types/lodash": "^4.14.151",
    "@types/react": "^16.9.14",
    "@types/react-dom": "^16.9.4",
    "@types/rimraf": "^2.0.3",
    "@types/uuid": "^3.4.6",
    "@types/webpack-env": "^1.14.1",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "babel-eslint": "^10.1.0",
    "css-loader": "^3.0.0",
    "electron": "8.5.5",
    "eslint": "^7.21.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-flowtype": "^4.7.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^6.2.10",
    "git-revision-webpack-plugin": "^5.0.0",
    "jest": "^27.0.3",
    "jest-extended": "^0.11.5",
    "node-loader": "^2.0.0",
    "prettier": "2.3.0",
    "style-loader": "^2.0.0",
    "ts-jest": "^27.0.2",
    "ts-loader": "^9.2.2",
    "typescript": "^4.3.2",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.7.0",
    "worker-loader": "^3.0.8"
  }
}
