{
  "compilerOptions": {
    "target": "es2019",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": ".",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react",
    "experimentalDecorators": true,
    "sourceMap": true,
    "noImplicitOverride": true,
    "paths": {
      "*": ["./src/*"],
      "store/*": ["./src/store/*"],
      "lib/*": ["./src/lib/*"],
      "ui/*": ["./src/components/ui/*"],
      "components/*": ["./src/components/*"],
      "lang/*": ["./src/lang/*"],
      "wasm/*": ["./appData/wasm/*"],
      "contributors.json": ["./contributors.json"],
      "gbs-music-web/*": ["./src/apps/gbs-music-web/*"],
      "contributors-external.json": ["./contributors-external.json"],
      "patrons.json": ["./patrons.json"],
      "#my-quickjs-variant": [
        "./node_modules/@jitl/quickjs-singlefile-cjs-release-sync"
      ]
    }
  },
  "include": ["src", "test"]
}
